<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/selectAllButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Select All"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:text="Apply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectAllButton" />

    <CheckBox
        android:id="@+id/checkBoxSighting"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Sighting"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxDiscussion"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Discussion"
        app:layout_constraintStart_toEndOf="@+id/checkBoxSighting"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxOgopogo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Ogopogo"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSighting" />

    <CheckBox
        android:id="@+id/checkBoxSasquatch"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Sasquatch"
        app:layout_constraintStart_toEndOf="@+id/checkBoxOgopogo"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxDiscussion" />


    <TextView
        android:id="@+id/textViewOrderBy"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:text="Order by:"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxOgopogo"
        />

    <Spinner
        android:id="@+id/orderBySpinner"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewOrderBy"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxSasquatch" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderBySpinner" />


</androidx.constraintlayout.widget.ConstraintLayout>