<!-- post_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="10dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/postUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poster Username"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/postDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post description here"
        android:textSize="14sp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/postLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Location Here"
        android:textSize="14sp"
        android:paddingBottom="8dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp">


    <TextView
        android:id="@+id/postLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Likes: 0"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_weight="1.5"
        android:paddingEnd="8dp"
        android:gravity="start" />

    <Button
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Like"
        android:layout_weight="1.5"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/postDislikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dislikes: 0"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_weight="1.5"
        android:paddingEnd="8dp"
        android:gravity="start" />

    <Button
        android:id="@+id/dislikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dislike"
        android:layout_weight="1.5"
        android:layout_marginEnd="8dp" />


    </LinearLayout>

    <Button
        android:id="@+id/commentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment Section"/>


    <TextView
        android:id="@+id/postTimestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="Timestamp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="tags" />

    <View
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>
